[:|||:]Хакер[:||:]&lt;scrtipt&gt; console.log(&quot;hahaha&quot;) &lt;/script&gt;[:||:]2021-05-20 17:03:20[:||:]::1[:|||:]
[:|||:]admin[:||:]Не получилось, Хакер[:||:]2021-05-20 17:03:51[:||:]::1[:|||:]
[:|||:]Вася[:||:]Просто сообщение[:||:]2021-05-20 17:04:11[:||:]::1[:|||:]
[:|||:]Ваня[:||:]Тоже просто сообщение[:||:]2021-05-20 17:04:53[:||:]::1[:|||:]
[:|||:]Саша[:||:]Первое сообщение[:||:]2021-05-20 17:05:05[:||:]::1[:|||:]
[:|||:]Иван[:||:]Второе сообщение[:||:]2021-05-20 17:05:16[:||:]::1[:|||:]
[:|||:]Тестировщик[:||:]Проверено на смайликах✔[:||:]2021-05-20 17:06:10[:||:]::1[:|||:]
[:|||:]admin[:||:]арара[:||:]2021-08-26 14:49:32[:||:]::1[:|||:]
[:|||:][:||:]wdw[:||:]2022-04-19 17:29:58[:||:]::1[:|||:]
[:|||:][:||:]&lt;scrip&gt;alert(1)&lt;/script&gt;[:||:]2022-04-19 17:32:02[:||:]::1[:|||:]
[:|||:][:||:]a[:||:]2022-04-19 17:33:56[:||:]::1[:|||:]
[:|||:]ORDER BY 1--[:||:]ORDER BY 1--[:||:]2022-05-18 11:05:17[:||:]::1[:|||:]
[:|||:]ORDER BY 1--[:||:]ORDER BY 1--[:||:]2022-05-18 11:05:20[:||:]::1[:|||:]
[:|||:]1[:||:]<script>alert(1)</script>[:||:]2022-05-18 11:09:18[:||:]::1[:|||:]
